<!DOCTYPE html>
<html>

<head>
    <title>智能网络与协同计算课题组 | 中南大学</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link type="text/css" rel="stylesheet" href="styles/common.css">
    <link type="text/css" rel="stylesheet" href="styles/index.css">
    <link rel="shortcut icon" href="images/favicon.ico">
</head>

<body>

    <div id="header_holder">
        <div class="sub_holder">
            <!-- <div id="logo_holder">
                <a href="/"><img src="images/logo.png" id="logo" alt="DLab" align="left" width="130" height="40"
                        border=0></a>
            </div> -->
            <div id="title_holder">
                <font style=" font-size:20px;color:#FFFFFF;">智能网络与协同计算课题组</font><br>
                <font style=" font-size:12px;color:#A7A7A7;">中南大学 | 计算机学院</font>
            </div>
        </div>
        <div id="nav">
            <div class="sub_holder">
                <ul>
                    <li>
                        <a href="index.html">主页</a>
                    </li>
                    <li>
                        <a href="staff.html">人员</a>
                    </li>
                    <li>
                        <a href="publication.html">出版</a>
                    </li>
                    <li class="selected">
                        <a href="project.html">项目</a>
                    </li>
                    <li>
                        <a href="join.html">加入我们</a>
                    </li>
                    <li>
                        <a href="contact.html">联系我们</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div id="index_middle">
        <div id="intro">
            <div class="biblio-separator-bar" id="journal">科研项目</div>
            <div>
                <ul>
                    <li>黔张常铁路项目电力及电力牵引供电工程BIM设计,在研,中铁武汉电气化局,赵明</li>
                    <li>临床数据管理一体化平台,北京***医药科技有限公司,赵明</li>
                    <li>反应堆材料辐照性能评价及预测系统,中国*****研究院,赵明</li>
                    <li>辐照脆化数据管理中心,中国*****研究院,赵明</li>
                    <li>湖南**报废汽车生产管理及信息追溯系统,湖南**报废汽车循环有限公司</li>
                    <li>数字粮食管理平台,湖南**软件开发有限公司,赵明[7]办公自动化软件,湖南**科技开发有限公司,赵明</li>
                    <li>异构移动无线传感器网络低时延可靠传输机制研究,湖南省博士后科研资助计划项目,赵明</li>
                    <li>基于人类运动模式的机会网络数据分发关键技术研究,高等学校博士点专项科研基金（新教师基金）,赵明</li>
                    <li>空间信息服务中自适应协同技术研究,湖南省自然科学基金,赵明</li>
                    <li>基于传输质量的延迟敏感无线感知系统网络拥塞控制策略研究,国家自然科学基金面上项目,赵明</li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>